#jeka.version=0.11.20
jeka.java.version=21

jeka.classpath=\
  dev.jeka:springboot-plugin \
  dev.jeka:nodejs-plugin \
  dev.jeka:jacoco-plugin \
  dev.jeka:sonarqube-plugin

jeka.kbean.default=project

jeka.cmd.packQuality=--clean pack jacoco: sonarqube: run build: sonarJs

@project=
@project.layout.style=SIMPLE
@project.layout.mixSourcesAndResources=true
@project.compilation.compilerOptions=-Xlint:-options

@springboot=

@nodeJs=
@nodeJs.version=22.13.0
@nodeJs.configureProject=true
@nodeJs.buildDir=dist/client/browser
@nodeJs.targetResourceDir=static
@nodeJs.buildCmd=npx yarn install, npm run build
@nodeJs.testCmd=npm run test-headless

@jacoco.jacocoVersion=0.8.12
@sonarqube.scannerVersion=5.0.1.3006

sonar.host.url=http://localhost:9000
