jeka.version=0.11.17
jeka.java.version=21

jeka.inject.classpath=\
  dev.jeka:springboot-plugin \
  dev.jeka:nodejs-plugin \
  dev.jeka:jacoco-plugin \
  dev.jeka:sonarqube-plugin

jeka.default.kbean=project

@project=
@project.layout.style=SIMPLE
@project.layout.mixSourcesAndResources=true
@project.compilation.compilerOptions=-Xlint:-options

@springboot=

@nodeJs=
@nodeJs.version=22.13.0
@nodeJs.configureProject=true
@nodeJs.distDir=dist/client/browser
@nodeJs.targetResourceDir=static
@nodeJs.cmdLine=npm install, npm run build
@nodeJs.testCmdLine=npm run test-headless

@jacoco.jacocoVersion=0.8.12
@sonarqube.scannerVersion=5.0.1.3006

jeka.cmd.packQuality=-c project: pack jacoco: sonarqube: run build: sonarJs
sonar.host.url=http://localhost:9000

