jeka.version=0.11.24
jeka.java.version=21

jeka.cmd.packAndCheck=test pack checkQuality e2eTest --clean

jeka.classpath=\
  dev.jeka:springboot-plugin \
  dev.jeka:nodejs-plugin \
  dev.jeka:jacoco-plugin \
  dev.jeka:sonarqube-plugin

jeka.kbean.default=project
@custom=on

@project=on
@project.layout.style=SIMPLE
@project.layout.mixSourcesAndResources=true
@project.compilation.compilerOptions=-Xlint:-options

@springboot=on

@nodeJs=on
@nodeJs.version=22.13.0
@nodeJs.configureProject=true
@nodeJs.buildCmd=npx yarn install, npm run build
@nodeJs.testCmd=npm run test-headless
@nodeJs.buildDir=dist/client/browser
@nodeJs.targetResourceDir=static

@jacoco=on

@sonarqube=on
@sonarqube.gate=true
sonar.host.url=http://localhost:9000
